

        <style type="text/css">
          /*Global Styles*/
          .marco {bgcolor:#f6f6f6; margin: 0; padding: 0; min-width: 100%!important;}
          a { color: #5e96ea; text-decoration: none; font-weight: bold;}
          img {height: auto;}
          .content { border: 1px solid #eeeeee; }
          .logo {font-family: sans-serif; font-size: 36px; font-weight: bold; color: #ffffff;}
          .link a {font-family: sans-serif; font-size: 12px; color: #ffffff;}
          .subheading {font-size: 14px; color: #cccccc; font-family: sans-serif; font-weight: bold; padding: 0 0 0 0; text-transform: uppercase; letter-spacing: 1px;}
          .h1 {font-family: sans-serif; font-size: 48px; font-weight: bold; line-height: 56px; color: #ffffff; padding: 0 0 0 0;}
          .h2 {font-family: sans-serif; font-size: 18px; font-weight: bold; color: #444444; padding: 0 0 0 0; text-transform: uppercase; letter-spacing: 0.5px;}
          .h3 {font-family: sans-serif; font-size: 24px; font-weight: regular; color: #555555; padding: 0 0 0 0;}
          .h4 {font-family: sans-serif; font-size: 18px; font-weight: bold; color: #666666; padding: 0 0 0 0;}
          .paragraph {font-family: sans-serif; font-size: 14px; line-height: 22px; color: #666666; font-weight: 200; padding: 20px 0 0 0;}
          .listitem {font-family: sans-serif; font-size: 15px; color: #666666; font-weight: 200; padding: 0 0 20px 0;}
          .smalltext { font-family: sans-serif; font-size: 14px; color: #cccccc; padding: 3px 0 0 0; }
          .borderbottom {border-bottom: 1px solid #f2eeed;}
          /*Media Queries*/
          @media only screen and (max-width: 651px){
          .columns{width:100% !important;}
          .columncontainer{display:block !important; width:100% !important;}
          .paragraph, .listitem {font-size: 18px;}
          .link { float: left;}
          }
          @media only screen and (min-width: 651px) {
          .content {width: 650px !important;}
          }
        </style>
        <div style="background-color:#ffffff; margin: 0; padding: 0; min-width: 100%!important;font-family: sans-serif; font-size: 16px; line-height: 22px; color: #666666; font-weight: 200; padding: 20px 0 0 0;">
          <table width="100%" background-color="#ffffff" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td>
                <!--[if (gte mso 9)|(IE)]>
                <table width="540" align="center" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td>
                      <![endif]-->
                      <!--Content Wrapper-->
                      <table class="content" background-color="#f6f6f6" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 650px !important; border: 1px solid #eeeeee; background-color:#f6f6f6;">
                        <!--Header-->
                        <tr>
                          <td style="padding: 30px 30px 20px 30px;background-color:#ffffff">
                            <table border="0x" cellpadding="0" cellspacing="0" width="100%" class="columns">
                              <tr valign="top">
                              </tr>
                            </table>
                            <img src="https://www.aldahotels.es/firma/email/llegada/lucus-logo.png" width="256" height="142" alt="Alda Hotels"/>
                            <table border="0x" cellpadding="0" cellspacing="0" width="100%" class="columns">
                              <tr valign="top">
                                <td width="50%" valign="middle" class="columncontainer" >
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                      <td align="right" valign="middle" style="padding: 0px 0px 0px 0px;">
                                        <table border="0" cellspacing="0" cellpadding="0" class="link">
                                          <tr>
                                            <td style="padding: 0px 15px 0px 0px;"><a href="www.lucushostal.com" style="color:#45c2b1">www.lucushostal.com</a></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                        </tr>
                        <!--1 Column-->
                        <tr>
                          <td class="borderbottom" style="padding: 60px 30px 60px 30px;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td align="center" class="h2" style="font-family: sans-serif; font-size: 18px; font-weight: bold; color: #444444; padding: 0 0 0 0; text-transform: uppercase; letter-spacing: 0.5px;"> Confirmación de reserva en ${object.company_id.property_name}</td>
                              </tr>
                              <tr>
                                <td align="center" style="padding: 20px 0 0 0;">
                                  <p style="font-size: 2em; line_height=0px; color: #45c2b1;">__</p>
                                </td>
                              </tr>
                              <tr>
                                <td align="justify" class="paragraph" style="padding: 10px 0 0 0;">Hola ${object.partner_id.name}<br />
                                Tu reserva en <b>${object.company_id.property_name}</b> queda confirmada. Te esperamos el día <b>${object.room_lines[0].checkin[8:10]} del ${object.room_lines[0].checkin[5:7]} de ${object.room_lines[0].checkin[0:4]}</b>. Si podemos ayudarte en cualquier tipo de gestión, no dudes en hacérnoslo saber.<br />
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="padding: 20px 0 0px 0; ">
                                <table border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td align="center">
                                      <a href="tel:${object.company_id.phone}" target="_blank" style="text-decoration: none; color: #FFFFFF; font-size: 20px; padding: 10px 20px 10px 20px;">
                                        <div style="padding: 0.5em; background-color: #45c2b1; border-color: #45c2b1; border-width: 2px;border-style:solid; border-bottom-style: solid;border-left-style: solid;border-right-style: solid;border-top-style: solid;-webkit-border-radius: 10; -moz-border-radius: 10; border-radius: 10px;">Contactar
                                        </div>
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--Section with sidebar-->
                      <tr>
                        <td class="borderbottom" style="padding: 10px 0px 10px 30px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="620" class="columns">
                            <tr valign="top">
                              <td width="50%" class="columncontainer">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td valign="top" style="padding: 20px 30px 20px 0px;">
                                      <table border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <td class="h2" style="font-family: sans-serif; font-size: 18px; font-weight: bold; color: #444444; padding: 10px 0 0 0; text-transform: uppercase; letter-spacing: 0.5px;"> ¿Llegarás más tarde de las 17:00 horas?</td>
                                        </tr>
                                        <tr>
                                          <td style="padding: 20px 0 10px 0;">
                                            <p style="font-size: 2em; line_height=0px; color: #45c2b1;">__</p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="justify" class="paragraph" style="padding: 10px 0 0 0;">En ese caso te rogamos que <strong>te pongas en contacto con nosotros</strong> para facilitarte las instrucciones necesarias.<br />
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" valign="middle" style="padding: 30px 0 20px 0; ">
                                          <table border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td align="center">
                                                <!--[if gte mso 12>
                                                <div style="border: 2px solid #5e96ea;">
                                                  <![endif]-->
                                                  <a href="tel:${object.company_id.phone}" target="_blank" style="text-decoration: none; color: #FFFFFF; font-size: 20px; padding: 10px 20px 10px 20px;">
                                                    <div style="padding: 0.5em; background-color: #45c2b1; border-color: #45c2b1; border-width: 2px;border-style:solid; border-bottom-style: solid;border-left-style: solid;border-right-style: solid;border-top-style: solid;-webkit-border-radius: 10; -moz-border-radius: 10; border-radius: 10px;">Contactar
                                                    </div>
                                                  </a>
                                                  <!--[if gte mso 12>
                                                </div>
                                                <![endif]-->
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td width="50%" class="columncontainer">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" >
                                <tr>
                                  <td valign="top" style="padding: 20px 30px 20px 0px;">
                                    <table border="0" width="100%" cellspacing="0" cellpadding="0" style="background: #f9f9f9;">
                                      <tr>
                                        <td style="padding: 10px 30px 10px 30px;">
                                          <table border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td class="h2" style="font-family: sans-serif; font-size: 18px; font-weight: bold; color: #666666; padding: 10px 0 0 0; text-transform: uppercase; letter-spacing: 0.5px;"> Servicios</td>
                                            </tr>
                                            <tr>
                                              <td style="padding: 20px 0 10px 0; background-color:#F9F9F9">
<!-- DATOS ICONOS table -->
                                                <table cellspacing="0" cellpadding="0" border="0">
                                                     <tbody><tr>
                                                       <td style="padding: 0 10px 0 0;" valign="middle" height="50"><img src="http://www.aldahotels.es/firma/email/llegada/lucus-info-turistica.png" <="" td="">
                                                       </td><td class="listitem" style="padding: 10px 10px 0 0;color: #666666; font-weight: 200">Información turística</td>
                                                     </tr>
                                                     <tr>
                                                       <td style="padding: 0 10px 0 0;" valign="middle" height="50"><img src="http://www.aldahotels.es/firma/email/llegada/lucus-wifi.png" <="" td="">
                                                       </td><td class="listitem" style="padding: 10px 10px 0 0;color: #666666; font-weight: 200">Wi-Fi gratuito</td>
                                                     </tr>
                                                     <tr>
                                                       <td style="padding: 0 10px 0 0;" valign="middle" height="50"><img src="http://www.aldahotels.es/firma/email/llegada/lucus-sala-comun.png" <="" td="">
                                                       </td><td class="listitem" style="padding: 10px 10px 0 0;color: #666666; font-weight: 200">Sala común</td>
                                                     </tr>
                                                     <tr>
                                                       <td style="padding: 0 10px 0 0;" valign="middle" height="50"><img src="http://www.aldahotels.es/firma/email/llegada/lucus-microondas.png" <="" td="">
                                                       </td><td class="listitem" style="padding: 10px 10px 0 0;color: #666666; font-weight: 200">Microondas</td>
                                                     </tr>
                                                     <tr>
                                                       <td style="padding: 0 10px 0 0;" valign="middle" height="50"><img src="http://www.aldahotels.es/firma/email/llegada/lucus-bicicleta.png" <="" td="">
                                                       </td><td class="listitem" style="padding: 10px 10px 0 0;color: #666666; font-weight: 200">Zona para bicicletass</td>
                                                     </tr>
                                                   </tbody>
                                                </table>
                                                <!-- DATOS ICONOS table -->
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!--Article with thumbnail-->
                    <tr>
                      <td class="borderbottom" style="padding: 30px 0px 0px 0px;">
                        <table border="0" cellpadding="0" cellspacing="0" width="650" class="columns">
                          <tr valign="top">
                            <td width="10%" class="columncontainer">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                  <td height="115" style="padding: 20px 0px 0px 30px;">
                                    <img src="http://www.aldahotels.es/firma/email/llegada/lucus-reserva.png" border="0" alt="Alda Hotels" />
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td width="90%" class="columncontainer">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                  <td valign="top" style="padding: 20px 30px 20px 30px;">
                                    <table border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td class="h2" style="font-family: sans-serif; font-size: 18px; font-weight: bold; color: #45c2b1; padding: 0 0 0 0; text-transform: uppercase; letter-spacing: 0.5px;">Datos de tu reserva</td>
                                      </tr>
                                      <tr>
                                        <td align="justify" class="subheading" style="color: #555555">
                                          <strong>${object.partner_id.name}</strong>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="justify" class="paragraph"  style="padding: 10px 0 0 0;">
                                        % if object.partner_id.contact_address:
                                          ${object.partner_id.contact_address}<br />
                                        % endif
                                        % if object.partner_id.phone:
                                          Tel.: ${object.partner_id.phone}<br />
                                        % endif
                                        % if object.partner_id.mobile:
                                          Mov.: ${object.partner_id.mobile}<br />
                                        % endif
                                          <br />

                                        % for rline in object.get_grouped_reservations_json('confirm'):
                                          <strong>${rline['num']} x ${rline['virtual_room']['name']}
                                          % if rline['childrens'] > 0:
                                            (${rline['adults']} Adults + ${rline['childrens']} Childrens)
                                          % else:
                                            (${rline['adults']} Adults)
                                          %endif
                                          </strong>
                                          <br />
                                          <strong style="margin-left:2em">Entrada</strong>: ${format_tz(rline['checkin'], format="%d de %B de %Y")}<br />
                                          <strong style="margin-left:2em">Salida</strong>: ${format_tz(rline['checkout'], format="%d de %B de %Y")}<br />
                                          <strong style="margin-left:2em"2>Nº de noches</strong>: ${rline['nights']}<br /><br />
                                        % endfor

                                          <br />
                                          Por favor, cancele esta reserva con 2 días de antelación a su llegada para evitar la penalidad de una noche.
                                        </td>
                                      </tr>
                                      <tr>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!--2 Column-->
                    <tr>
                      <td class="borderbottom" style="padding: 10px 0px 0px 30px;">
                        <table border="0" cellpadding="0" cellspacing="0" width="620" class="columns">
                          <tr valign="top">
                            <td width="50%" class="columncontainer">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                </tr>
                                <tr>
                                  <td class="h2"  style="font-family: sans-serif; font-size: 18px; font-weight: bold; color: #45c2b1; padding: 0 0 0 0; text-transform: uppercase; letter-spacing: 0.5px;"> Mapa</td>
                                </tr>
                                <tr>
                                  <td align="center" valign="middle" style="padding: 20px 0px 0px 0px;">
                                    <table border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                      </tr>
                                      <tr>
                                        <a href="http://maps.google.es/?q=${object.company_id.property_name}%20${object.company_id.street}%20${object.company_id.city}" style="background-color:transparent" target="_blank" >
                                          <br/>
                                          <img src="https://www.aldahotels.es/firma/email/llegada/mapa_google.png" alt="Ver mapa" border="0">
                                          </a>
                                          <a href="https://www.google.com/maps/dir/?api=1&destination=${object.company_id.property_name}%20${object.company_id.street}%20${object.company_id.city}" target="_blank" style="text-decoration: none; color: #FFFFFF; font-size: 20px; padding: 10px 20px 10px 20px;">
                                            <div style="padding: 0.5em; background-color: #45c2b1; border-color: #45c2b1; border-width: 2px;border-style:solid; border-bottom-style: solid;border-left-style: solid;border-right-style: solid;border-top-style: solid;-webkit-border-radius: 10; -moz-border-radius: 10; border-radius: 10px;">¿Cómo llegar desde tu ubicación actual?</div>
                                          </a>
                                        </p>
                                      </tr>
                                      <tr>
                                        <td style="padding: 20px 0 20px 0; ">
                                          <table border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td align="center">
                                                <!--[if gte mso 12>
                                                <div style="border: 2px solid #5e96ea;">
                                                  <![endif]-->
                                                  <!--[if gte mso 12>
                                                </div>
                                                <![endif]-->
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!--Article with thumbnail-->
                    <tr>
                      <td class="borderbottom" style="padding: 30px 0px 0px 0px;">
                        <table border="0" cellpadding="0" cellspacing="0" width="650" class="columns">
                          <tr valign="top">
                            <td width="10%" class="columncontainer">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                  <td height="115" style="padding: 20px 0px 0px 30px;">
                                    <img src="http://www.aldahotels.es/firma/email/llegada/lucus-importes.png" border="0" alt="Importes" />
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td width="90%" class="columncontainer">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                  <td valign="top" style="padding: 20px 30px 20px 30px;">
                                    <table border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td class="h2" style="font-family: sans-serif; font-size: 18px; font-weight: bold; color: #45c2b1; padding: 0 0 0 0; text-transform: uppercase; letter-spacing: 0.5px;">IMPORTES</td>
                                      </tr>
                                      <tr>
                                        <td align="justify" class="subheading" style="color: #555555">
                                          <strong>Noches</strong>: ${len(object.room_lines[0].reservation_lines)}</td>
                                        </tr>
                                        <tr>
                                          <td align="justify" class="paragraph"  style="padding: 10px 0 0 0;">
                                            <strong>Base imponible</strong>: ${object.amount_untaxed} €<br />
                                            <strong>I.V.A (10%)</strong>: ${object.amount_tax} €<br />
                                            <strong>Precio total</strong>: ${object.amount_total} €<br />
                                            <br />
                                          </td>
                                        </tr>
                                        <tr>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--Article with thumbnail-->
                      <tr>
                        <td class="borderbottom" style="padding: 30px 0px 0px 0px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="650" class="columns">
                            <tr valign="top">
                              <td width="10%" class="columncontainer">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td height="115" style="padding: 20px 0px 0px 30px;">
                                      <img src="https://www.aldahotels.es/firma/email/llegada/lucus-habitacion.png" border="0" alt="Habitacion" />
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td width="90%" class="columncontainer">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td valign="top" style="padding: 20px 30px 20px 30px;">
                                      <table border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <td class="h2" style="font-family: sans-serif; font-size: 18px; font-weight: bold; color: #45c2b1; padding: 0 0 0 0; text-transform: uppercase; letter-spacing: 0.5px;">Información de la habitación</td>
                                        </tr>
                                        % set vroom_ids = object.room_lines.filtered('to_send').mapped('virtual_room_id.id')
                                        % set vrooms = user.env['hotel.virtual.room'].browse(vroom_ids)
                                        % for vroom in vrooms:
                                          <tr>
                                          % if vroom.name:
                                            <td align="justify" class="subheading" style="color: #555555">
                                              <strong>${vroom.name}</strong>
                                            </td>
                                          % else:
                                            <td align="justify" class="subheading" style="color: #555555">
                                              <strong>Habitación ${loop.index}</strong>
                                            </td>
                                          % endif
                                          </tr>
                                          <tr>
                                            <td align="justify" class="paragraph"  style="padding: 10px 0 0 0;">
                                              Esta habitación cuenta con TV, Wi-Fi gratuita, calefacción y baño privado.
                                            </td>
                                          </tr>
                                          <tr>
                                          </tr>
                                            <td valign="top" style="padding: 30px 0px 0px 0px;">
                                              <table border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                  <td>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td>
                                                  </td>
                                                </tr>
                                                <tr>
                                                </tr>
                                              </table>
                                            </td>
                                        % endfor
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--Article with thumbnail-->
                      <tr>
                            <td class="borderbottom" style="padding: 30px 0px 0px 0px;">
                              <table border="0" cellpadding="0" cellspacing="0" width="650" class="columns">
                                <tr valign="top">
                                  <td width="10%" class="columncontainer">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tr>
                                        <td height="115" style="padding: 20px 0px 0px 30px;">
                                          <img src="https://www.aldahotels.es/firma/email/llegada/lucus-peticiones.png" border="0" alt="Peticiones" />
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td width="90%" class="columncontainer">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tr>
                                        <td valign="top" style="padding: 20px 30px 20px 30px;">
                                          <table border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td class="h2" style="font-family: sans-serif; font-size: 18px; font-weight: bold; color: #45c2b1; padding: 0 0 0 0; text-transform: uppercase; letter-spacing: 0.5px;">Peticiones especiales</td>
                                            </tr>
                                            <tr>
                                              <td align="justify" class="subheading" style="color: #555555">
                                                <strong>Estamos a tu servicio</strong>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="justify" class="paragraph"  style="padding: 10px 0 0 0;">
                                                <strong>[[petición]]</strong>
                                                <br />
                                              </td>
                                            </tr>
                                            <tr>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!--Section with sidebar-->
                          <tr>
                            <td class="borderbottom" style="padding: 10px 0px 10px 30px;">
                              <table border="0" cellpadding="0" cellspacing="0" width="620" class="columns">
                                <tr valign="top">
                                  <td width="50%" class="columncontainer">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tr>
                                        <td valign="top" style="padding: 20px 30px 20px 0px;">
                                          <table border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td class="h2" style="font-family: sans-serif; font-size: 18px; font-weight: bold; color: #444444; padding: 10px 0 0 0; text-transform: uppercase; letter-spacing: 0.5px;"> Información adicional</td>
                                            </tr>
                                            <tr>
                                              <td style="padding: 20px 0 10px 0;">
                                                <table width="50px" style="width: 50px;" height="5px" border="0" cellspacing="0" cellpadding="0" >
                                                  <tr>
                                                    <p style="font-size: 2em; line_height=0px; color: #45c2b1;">__</p>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                            <tr>
                                            </tr>
                                            <tr>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!--Article with thumbnail-->
                          <tr>
                            <td class="borderbottom" style="padding: 30px 0px 0px 0px;">
                              <table border="0" cellpadding="0" cellspacing="0" width="650" class="columns">
                                <tr valign="top">
                                  <td width="10%" class="columncontainer">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tr>
                                        <td height="115" style="padding: 20px 0px 0px 30px;">
                                          <img src="https://www.aldahotels.es/firma/email/llegada/lucus-coche.png" width="115" height="115" border="0" alt="Coche" />
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td width="90%" class="columncontainer">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tr>
                                        <td valign="top" style="padding: 20px 30px 20px 30px;">
                                          <table border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td class="h2" style="font-family: sans-serif; font-size: 18px; font-weight: bold; color: #45c2b1; padding: 0 0 0 0; text-transform: uppercase; letter-spacing: 0.5px;">Cómo acceder</td>
                                            </tr>
                                            <tr>
                                              <td align="justify" class="subheading" style="color: #555555">
                                                <strong> En coche</strong>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="justify" class="paragraph"  style="padding: 10px 0 0 0;">
                                                <p>
                                                <br/>
                                                <a href="https://www.google.com/maps/dir/?api=1&destination=${object.company_id.property_name}%20${object.company_id.street}%20${object.company_id.city}">Pulse en este enlace, para conocer como llegar desde su ubicación actual</a>
                                                </p>
<!-- DATOS PARRAFO COCHE p -->
                                                <p>
                                                Si vienes en coche, nos encontramos en la confluencia de dos calles (Rei don García y San Xillao), por lo que resulta bastante fácil aparcar.<br/>
                                                Si quieres estacionar en un parking, el más cercano en el Parking Ramón Ferreiro.
                                                </p>
                                              </tr>
                                              <tr>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <!--Article with thumbnail-->
                            <tr>
                              <td class="borderbottom" style="padding: 30px 0px 0px 0px;">
                                <table border="0" cellpadding="0" cellspacing="0" width="650" class="columns">
                                  <tr valign="top">
                                    <td width="10%" class="columncontainer">
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                          <td height="115" style="padding: 20px 0px 0px 30px;">
                                            <img src="https://www.aldahotels.es/firma/email/llegada/lucus-bus.png" width="116" height="115" border="0" alt="Bus" />
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td width="90%" class="columncontainer">
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                          <td valign="top" style="padding: 20px 30px 20px 30px;">
                                            <table border="0" cellspacing="0" cellpadding="0">
                                              <tr>
                                                <td class="h2" style="font-family: sans-serif; font-size: 18px; font-weight: bold; color: #45c2b1; padding: 0 0 0 0; text-transform: uppercase; letter-spacing: 0.5px;">Cómo acceder</td>
                                              </tr>
                                              <tr>
                                                <td class="subheading" style="color: #555555">
                                                  <strong> En autobús o tren</strong>
                                                </td>
                                              </tr>
                                            </tr>
                                            <tr>
                                              <td align="justify" class="paragraph"  style="padding: 10px 0 0 0;">
<!-- DATOS AUTOBUS O TREN p -->
                                                 <p>
                                                Si vienes en autobús o tren, nos encontramos a unos 10 minutos andando de la estación, en el caso del bus, y a unos 15 minutos en el de la del tren. Si necesitas tomar un taxi para venir, podrás encontrarlos en la puerta
                                                 </p>
                                               <!-- DATOS AUTOBUS O TREN p -->
                                            </td>
                                          </tr>
                                          <tr>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <!--Block Layout-->
                        <tr>
                          <td>
                            <!-- DATOS ESPECIFICOS HOTEL/CIUDAD table -->
                        <table border="0" cellpadding="0" cellspacing="0" width="650" class="columns">
                          <tr valign="top">
                            <td width="50%" class="columncontainer"  style = "background-color:#f9f9f9">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                  <td valign="top" width="50%" background-color="#f9f9f9">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tr>
                                        <td valign="top" style="padding: 30px 30px 20px 30px; height: 230px;" height="230px">
                                          <table border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td align="justify" class="h2" style="font-family: sans-serif; font-size: 18px; font-weight: bold; color: #45c2b1; padding: 15px 0 0 0; text-transform: uppercase; letter-spacing: 0.5px;">${object.company_id.city}</td>
                                            </tr>
                                            <tr>
                                              <td align="justify" class="paragraph"  style="padding: 10px 0 0 0;">
<!-- DATOS CIUDAD -->
                                                <p>
                                                  Con más de 2000 años de historia, la ciudad cuenta con un patrimonio cultural y gastronómico impresionante, con la Muralla Romana como estandarte.
                                                </p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td style="padding: 20px 0 20px 0;  background-color:#F9F9F9">
                                                <table border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td align="center">
                                                      <!--[if gte mso 12>
                                                      <div style="border: 2px solid #5e96ea;">
                                                        <![endif]-->
                                                        <div style="border: 2px solid #45c2b1; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px;">
<a href="http://lugo.gal/es/lugo-destino-turistico-0" target="_blank" style="font-size: 12px; font-family: sans-serif; text-transform: uppercase; color: #45c2b1; border-color: #45c2b1; border: 2px solid #C50967; background-color: #ffffff; text-decoration: none; border-top: 12px solid #ffffff; border-bottom: 12px solid #ffffff; border-left: 12px solid #ffffff; border-right: 12px solid #ffffff; padding: 0 0 0 0; display: inline-block;">Más información</a>
                                                        </div>
                                                        <!--[if gte mso 12>
                                                      </div>
                                                      <![endif]-->
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td width="50%" class="columncontainer">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                  <td valign="top" width="50%" height="280px">
                                    <img src="https://www.aldahotels.es/firma/email/llegada/lucus.jpg" alt="" width="330" border="0" />
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr valign="top">
                            <td width="50%" class="columncontainer">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                  <td valign="top" width="50%" height="280px">
                                    <img src="https://www.aldahotels.es/firma/email/llegada/lucus2.jpg" width="330" border="0" alt=""/>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td width="50%" class="columncontainer" style = "background-color:#45c2b1">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                  <td valign="top" width="50%" >
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" >
                                      <tr>
                                        <td valign="top" style="padding: 30px 30px 20px 30px; height: 230px; background-color:#45c2b1 ">
                                          <table border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td align="justify" class="h2" style="font-family: sans-serif; font-size: 18px; font-weight: bold; color: #FFFFFF; padding: 15px 0 0 0; text-transform: uppercase; letter-spacing: 0.5px;">${object.company_id.property_name}</td>
                                            </tr>
                                            <tr>
                                              <td align="justify" class="paragraph"  style="padding: 10px 0 0 0;color: #FFFFFF;">
<!-- DATOS HOTEL -->
                                                <p>
                                                 El Hostal Albergue Lucus es un alojamiento con encanto. Con sus instalaciones, totalmente reformadas, se trata de un lugar cómodo y acogedor donde descansar después de recorrer la ciudad, o mientras haces una parada en el camino.
                                                </p>

                                              </td>
                                            </tr>
                                            <tr>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!-- DATOS ESPECIFICOS HOTEL/CIUDAD table -->

                          </td>
                        </tr>
                        <!--2 Column-->
                        <tr>
                          <td class="borderbottom" style="padding: 10px 0px 0px 30px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="620" class="columns">
                              <tr valign="top">
                                <td width="50%" class="columncontainer">
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                      <td class="h2" style="font-family: sans-serif; font-size: 18px; font-weight: bold; color: #45c2b1; padding: 0 0 0 0; text-transform: uppercase; letter-spacing: 0.5px;">NUESTRAS REDES SOCIALES</td>
                                      <td style="padding: 0 0 50px 0;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                    </tr>
                                    <tr>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <!--3 Column-->
                        <tr>
                          <td class="borderbottom" style="padding: 10px 0px 0px 30px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="620" class="columns">
                              <tr valign="top">
                                <td width="33%" class="columncontainer">
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                      <td valign="top" style="padding: 20px 15px 15px 0px;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td align="center" style="padding: 0 0 20px 0;">
                                              <a href="https://www.facebook.com/aldahotels" target="_blank">
                                                <img src="http://www.aldahotels.es/firma/email/llegada/fb.png" width="51" height="50" border="0" alt="Facebook" />
                                              </a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" class="h2" style="font-family: sans-serif; font-size: 18px; font-weight: bold; color: #3B5998; padding: 0 0 0 0; text-transform: uppercase; letter-spacing: 0.5px;"> Facebook</td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="padding: 20px 0 10px 0;">
                                              <table width="50px" style="width: 50px;" height="5px" border="0" cellspacing="0" cellpadding="0" >
                                                <tr>
                                                  <td background-color="#3B5998" height="5px" style="font-size: 1px; line-height: 5px;">&nbsp;

                                                        </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" class="paragraph"  style="padding: 10px 0 0 0;"> Toda la actualidad de nuestros alojamientos, así como ofertas y promociones.</td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="padding: 20px 0 20px 0; ">
                                              <table border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                  <td align="center">
                                                    <!--[if gte mso 12>
                                                    <div style="border: 2px solid #5e96ea;">
                                                      <![endif]-->
                                                      <a href="https://www.facebook.com/aldahotels" target="_blank" style="text-decoration: none; color: #FFFFFF; font-size: 20px; padding: 10px 20px 10px 20px;">
                                                        <div style="padding: 0.5em; background-color: #45c2b1; border-color: #45c2b1; border-width: 2px;border-style:solid; border-bottom-style: solid;border-left-style: solid;border-right-style: solid;border-top-style: solid;-webkit-border-radius: 10; -moz-border-radius: 10; border-radius: 10px;">Dale a Me gusta</div>
                                                      </a>
                                                      <!--[if gte mso 12>
                                                    </div>
                                                    <![endif]-->
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td width="33%" class="columncontainer">
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                      <td valign="top" style="padding: 20px 15px 15px 0px;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td align="center" style="padding: 0 0 20px 0;">
                                              <a href="https://www.instagram.com/aldahotels" target="_blank">
                                                <img src="http://www.aldahotels.es/firma/email/llegada/ig.png" width="50" height="50" border="0" alt="Instagram" />
                                              </a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" class="h2" style="font-family: sans-serif; font-size: 18px; font-weight: bold; color: #E56459; padding: 0 0 0 0; text-transform: uppercase; letter-spacing: 0.5px;"> Instagram</td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="padding: 20px 0 10px 0;">
                                              <table width="50px" style="width: 50px;" height="5px" border="0" cellspacing="0" cellpadding="0" >
                                                <tr>
                                                  <td background-color="#E56459" height="5px" style="font-size: 1px; line-height: 5px;">&nbsp;

                                                        </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" class="paragraph"  style="padding: 10px 0 0 0;"> Cada detalle cuenta, y es por eso que tratamos de reflejarlo en nuestras fotos.</td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="padding: 20px 0 20px 0; ">
                                              <table border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                  <td align="center">
                                                    <!--[if gte mso 12>
                                                    <div style="border: 2px solid #5e96ea;">
                                                      <![endif]-->
                                                      <a href="https://www.instagram.com/aldahotels/" target="_blank" style="text-decoration: none; color: #FFFFFF; font-size: 20px; padding: 10px 20px 10px 20px;">
                                                        <div style="padding: 0.5em; background-color: #45c2b1; border-color: #45c2b1; border-width: 2px;border-style:solid; border-bottom-style: solid;border-left-style: solid;border-right-style: solid;border-top-style: solid;-webkit-border-radius: 10; -moz-border-radius: 10; border-radius: 10px;">#Entra
                                                              </div>
                                                      </a>
                                                      <!--[if gte mso 12>
                                                    </div>
                                                    <![endif]-->
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td width="33%" class="columncontainer">
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                      <td valign="top" style="padding: 20px 15px 15px 0px;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td align="center" style="padding: 0 0 20px 0;">
                                              <a href="https://www.twitter.com/aldahotels" target="_blank">
                                                <img src="http://www.aldahotels.es/firma/email/llegada/tw.png" width="50" height="50" border="0" alt="Twitter" />
                                              </a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" class="h2" style="font-family: sans-serif; font-size: 18px; font-weight: bold; color: #1DA1F2; padding: 0 0 0 0; text-transform: uppercase; letter-spacing: 0.5px;"> Twitter</td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="padding: 20px 0 10px 0;">
                                              <table width="50px" style="width: 50px;" height="5px" border="0" cellspacing="0" cellpadding="0" >
                                                <tr>
                                                  <td background-color="#1DA1F2" height="5px" style="font-size: 1px; line-height: 5px;">&nbsp;

                                                        </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" class="paragraph"  style="padding: 10px 0 0 0;"> Propuestas al minuto para hacer de tu viaje una experiencia inmejorable.</td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="padding: 20px 0 20px 0; ">
                                              <table border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                  <td align="center">
                                                    <!--[if gte mso 12>
                                                    <div style="border: 2px solid #5e96ea;">
                                                      <![endif]-->
                                                      <a href="https://www.twitter.com/aldahotels" target="_blank" style="text-decoration: none; color: #FFFFFF; font-size: 20px; padding: 10px 20px 10px 20px;">
                                                        <div style="padding: 0.5em; background-color: #45c2b1; border-color: #45c2b1; border-width: 2px;border-style:solid; border-bottom-style: solid;border-left-style: solid;border-right-style: solid;border-top-style: solid;-webkit-border-radius: 10; -moz-border-radius: 10; border-radius: 10px;">Síguenos
                                                              </div>
                                                      </a>
                                                      <!--[if gte mso 12>
                                                    </div>
                                                    <![endif]-->
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <!--2 Column-->
                        <tr>
                        </tr>
                        <!--1 Column-->
                        <tr>
                          <td style="padding: 30px 30px 20px 30px;background-color:#45c2b1">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td align="center" class="h2"  style="font-family: sans-serif; font-size: 18px; font-weight: bold; color: #FFFFFF; padding: 0 0 0 0; text-transform: uppercase; letter-spacing: 0.5px;"> ¡Muchas gracias por alojarte con nosotros!</td>
                              </tr>
                              <tr>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="middle" class="borderbottom" style="padding: 45px 0px 30px 30px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="620" class="columns">
                              <tr valign="top">
                              </tr>
                            </table>
                            <img src="https://www.aldahotels.es/firma/email/llegada/lucus-logo.png" width="300" height="75" alt="Alda Hotels"/>
                            <table border="0" cellpadding="0" cellspacing="0" width="620" class="columns">
                              <tr valign="top">
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <!--Footer-->
                        <tr>
                          <td class="footer">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td align="justify" class="smalltext" style="color: #828282; padding: 20px 20px 20px 20px;">En cumplimiento de la Ley 34/2002 de Servicios de la Sociedad de la Información y del Comercio Electrónico, así como de la Ley Orgánica 15/1999 del 13 de Diciembre de Protección de Datos de Carácter Personal y demás legislación concordante, se le informa que sus datos personales figuran en un fichero automatizado cuya responsabilidad es de ALDA COMPOSTELA S.L. Praza da Algalia de Arriba, 3 C.P. 15704 Santiago de Compostela. Los datos personales que existen en nuestro poder están protegidos por nuestra Política de Privacidad y solo serán utilizados para los fines propios de nuestra actividad. Para ejercer sus derechos de acceso, rectificación, cancelación u oposición debe enviar un correo electrónico a info@aldahotels.com indicándonos la opción a realizar. Este correo podría ser confidencial. Si recibe este e-mail por error, por favor elimínelo, así como cualquier documento adjunto, y notifíquelo a su emisor. Si usted no es el destinatario del mensaje, sepa que no está permitida ninguna difusión, copia o utilización no autorizada.</td>
                              </tr>
                              <tr>
                              </tr>
                            </table>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td align="center" valign="middle" class="listitem" style="color: #0A5F19; padding: 0px 0px 0px 0px">
                                  <img src="https://www.aldahotels.es/firma/email/llegada/eco.png" width="30" height="30" alt="ECO" />
                                  <strong>Antes de imprimir este mensaje, compruebe que es verdaderamente necesario. El medioambiente es cosa de todos. </strong>
                                </td>
                              </tr>
                              <tr>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                    </td>
                  </tr>
                </table>
                <![endif]-->
              </td>
            </tr>
          </table>
          </div>
